<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smart Traffic Light Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
    /*
     * Base structure
     */

    /* Move down content because we have a fixed navbar that is 3.5rem tall */
    body {
      padding-top: 3.5rem;
    }

    /*
     * Typography
     */

    h1 {
      margin-bottom: 20px;
      padding-bottom: 9px;
      border-bottom: 1px solid #eee;
    }

    /*
     * Sidebar
     */

    .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      border-right: 1px solid #eee;
    }

    /* Sidebar navigation */
    .sidebar {
      padding-left: 0;
      padding-right: 0;
    }

    .sidebar .nav {
      margin-bottom: 20px;
    }

    .sidebar .nav-item {
      width: 100%;
    }

    .sidebar .nav-item + .nav-item {
      margin-left: 0;
    }

    .sidebar .nav-link {
      border-radius: 0;
    }

    /*
     * Dashboard
     */

     /* Placeholders */
    .placeholders {
      padding-bottom: 3rem;
    }

    .placeholder img {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    #map {
        position: absolute;
        width: 100%;
        left: 0;
        height:500px;

    }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Dashboard</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Overview <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </nav>

        <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">
          <h1>Traffic</h1>
          <section class="row text-center placeholders">
            <div class="container" id="map">
              
            </div>
          </section>

          
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
      var map;
      var ambulanceIcon = 'http://maps.google.com/mapfiles/kml/pal4/icon62.png';
      var lights = [
          'http://maps.google.com/mapfiles/kml/paddle/stop-lv.png', // red
          'http://maps.google.com/mapfiles/kml/paddle/go-lv.png', // green
          'http://maps.google.com/mapfiles/kml/paddle/pause-lv.png' // yellow
      ];
      var trafficLights = [
        ['North', -7.761583, 110.369335, 0],
        ['East', -7.762083, 110.369743, 0],
        ['South', -7.762370, 110.369367, 0],
        ['West', -7.761998, 110.368809, 0]
      ];
      var trafficLightMarkers = []
      var ambulanceMarker = null;

      function initMap() {
        var myLatLng = {lat: -7.762007, lng: 110.369383};

        map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 17
        });

        setMarkers(map);
        doPoll();
      }

      function setMarkers(map) {
        for (var i = 0; i < trafficLights.length; i++) {
          var trafficLight = trafficLights[i];
          trafficLightMarkers[i] = new google.maps.Marker({
            position: {lat: trafficLight[1], lng: trafficLight[2]},
            map: map,
            icon: lights[trafficLight[3]],
            title: trafficLight[0]
          });
        }
      }

      function resetMarkers(trafficLightSetting) {
        for (var i = 0; i < trafficLightMarkers.length; i++) {
          trafficLightMarkers[i].setIcon(lights[trafficLightSetting[i]]);
        }
      }

      function showAmbulance(lat, lon) {
        if (lat == 0 && lon == 0 && ambulanceMarker != null) {
          // exit signal, remove the ambulance
          ambulanceMarker.setMap(null);
          ambulanceMarker = null;
        } else if (lat == 0 && lon == 0 && ambulanceMarker == null) {
          // nothing happened
          // do nothing
        } else if (lat != 0 && lon != 0 && ambulanceMarker == null) {
          // new marker
          ambulanceMarker = new google.maps.Marker({
            position: {lat: lat, lng: lon},
            map: map,
            icon: ambulanceIcon,
            title: 'ambulance'
          });
        } else {
          // update the marker
          ambulanceMarker.setPosition(new google.maps.LatLng(lat, lon));
        }
      }

      function doPoll(){
          $.post('get_data', function(data) {  
            dataJSON = JSON.parse(data);

            // reset marker
            resetMarkers(dataJSON['traffic_light']);
            // show the ambulance icon
            lat = dataJSON['ambulance']['info']['lat']
            lon = dataJSON['ambulance']['info']['lon']
            showAmbulance(lat, lon);

            setTimeout(doPoll,100);
          });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5Eggmq09GXmcAK8NUVHJiUWyBTYeBW3I&callback=initMap"
    async defer></script>
  </body>
</html>

